D@#x@-m@ #r
Pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
R#r pr! nã$ ch$r!r
D@#x@-m@ #r
Pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
S$rr#r pr! nã$ ch$r!r
Q%@r$ !ss#st#r !$ s$l n!sc@r
V@r !s ág%!s d$s r#$s c$rr@r
$%v#r $s páss!r$s c!nt!r
@% q%@r$ n!sc@r
Q%@r$ v#v@r
D@#x@-m@ #r
Pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
R#r pr! nã$ ch$r!r
S@ !lg%ém p$r m#m p@rg%nt!r
D#g! q%@ @% só v$% v$lt!r
D@p$#s q%@ m@ @nc$ntr!r
Q%@r$ !ss#st#r !$ s$l n!sc@r
V@r !s ág%!s d$s r#$s c$rr@r
$%v#r $s páss!r$s c!nt!r
@% q%@r$ n!sc@r
Q%@r$ v#v@r
D@#x@-m@ #r
Pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
S$rr#r pr! nã$ ch$r!r
(D@#x@-m@ #r pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
S$rr#r pr! nã$ ch$r!r)
D@#x@-m@ #r pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
S$rr#r pr! nã$ ch$r!r
(D@#x@-m@ #r pr@c#s$ !nd!r
V$% p$r !í ! pr$c%r!r
S$rr#r pr! nã$ ch$r!r)